<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        input:checked+label{
            font-weight: bold;
        }
        .shadow{
            box-shadow: 5px 5px 5px 0px #000000;
        }
        .shadow-text{
            text-shadow: 0.07em 0.07em 0.1em #00000090;
        }
        .removedor{
            width: 20px;
            color: #fff;
        }
        .removedor:hover{
            cursor: pointer;
            color: red;
            font-weight: 700;
        }
        .form-check-label:has(+ .removedor:hover){
            text-decoration: line-through;
            color: red;
        }
    </style>
    <title>Troca Troca</title>
</head>
<body>
    <div class="container d-flex flex-column pt-4">
        <h1 class="shadow-text text-center">TROCA TROCA</h1>
        <div class="shadow container border border-success rounded-4 pt-4 pb-4">
            <div class="row gap-2">
                <div class="col-4">
                    <input type="text" id="novo_nome" class="form-control" placeholder="Adicione um nome">
                </div>
                <div class="col">
                    <button class="btn btn-success w-100" onclick="adicionar()">Adicionar</button>
                </div>
                <div class="col d-flex gap-2">
                        <button class="btn btn-primary col-5" onclick="markChecks(true)">Todos</button>
                        <button class="btn btn-danger col-5" onclick="markChecks(false)">Nenhum</button>
                </div>
            </div>
        </div>
        <div  class="shadow container mt-4 mb-4 p-4 border border-success d-flex flex-column rounded-4 ">
            <div class="row gap-2">
                <div id="names_container" class="col">
    
                </div>
                <div class="col border border border-success rounded-4">
                    <h5 class="text-center mt-2 fw-bold">ÚLTIMOS TROCADORES</h5>
                    <div id="trocadores" class="col">
                    </div>
                </div>

            </div>
        </div>
        <button class="btn btn-success shadow" onclick="pickWinner()">SORTEAR</button>
        <div class="shadow container mt-4 mb-4 p-4 border border-success rounded-4 ">
            <h1 id="winner" class="text-center"></h1>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="consulta.js"></script>
</body>
</html>